.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 100px;
  padding: 20px 0;
  .profileCard {
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 10px 0;
    width: calc(25% - 15px);
    min-width: 200px;
    gap: 20px;
    box-sizing: border-box;
    @media (max-width: 1200px) {
      width: calc(33.33% - 13.33px);
    }

    @media (max-width: 900px) {
      width: calc(50% - 10px);
    }

    @media (max-width: 600px) {
      width: 100%;
      gap: 10px;
    }
    .avatar {
      width: 80px;
      height: 80px;
      border: 2px solid #F25AA4;
      border-radius: 40px;
    }

    .userInfo {
      display: flex;
      gap: 8px;
      flex-direction: column;
      .username {
        font-family: Inter, Inter;
        font-weight: bold;
        font-size: 24px;
        color: #ffffff;
        line-height: 29px;
        text-align: left;
        font-style: normal;
      }
  
      .role {
          font-family: Inter, Inter;
          font-weight: 400;
          font-size: 16px;
          color: #F25AA4;
          line-height: 20px;
          text-align: left;
          font-style: normal;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 6px;
          .twitterImg {
              width: 20px;
              height: 20px;
              fill: #ffffff;
              &:hover {
                opacity: 0.5;
              }
              cursor: pointer;
            }
      }
    }
  }
  @media (max-width: 1200px) {
    margin-top: 80px;
  }

  @media (max-width: 900px) {
    margin-top: 30px;
  }

  @media (max-width: 768px) {
    margin-top: 160px;
  }
}
